<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Trailer Popup</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <img
        src="https://images.pexels.com/photos/1117132/pexels-photo-1117132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="images"
      />
    </div>
    <h2>Movie Title</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti
      laudantium perspiciatis dolorum maiores beatae veritatis ad sunt dolor
      esse porro pariatur magnam, in minima! Minima repellendus quos atque
      tenetur porro quas dicta ad veritatis!
    </p>

    <button class="button1">Watch now</button>

    <div class="trailer-container">
      <video src="trailer.mp4" controls></video>
      <i class="fa-sharp fa-solid fa-semicolon close-icon"></i>
    </div>
    <script src="script.js"></script>
  </body>
</html>
