<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="section-center">
      <div class="image">
        <img
          src="https://images.unsplash.com/photo-1611921672865-b6d9da86a426?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80"
          alt="image"
        />
      </div>
      <div class="tabs">
        <div class="button-container">
          <button class="button" data-id = "step1">Step 1</button>
          <button class="button" data-id = "step2">Step 2</button>
          <button class="button" data-id = "step3">Step 3</button>
        </div>

        <div class="tabs-content">
          <div class="content live" id="step1">
            <h3>Step 1</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              accusantium nesciunt. Vel voluptates deleniti suscipit distinctio
              voluptas ipsum veritatis incidunt dolor sapiente quam et ratione
              nesciunt perferendis totam explicabo, inventore eveniet? Nobis
              velit atque, consectetur incidunt voluptatibus harum eius saepe
              laborum. Commodi eius in, quod voluptatum perspiciatis repudiandae
              cumque cum fugit necessitatibus iste deserunt saepe nisi impedit
              tenetur. Optio vel, aspernatur recusandae assumenda dicta repellat
              voluptates tempora nobis magnam hic consectetur nesciunt maiores,
              non sint saepe odio? Consectetur omnis quae sunt reiciendis
              sapiente ducimus, veniam modi sed magnam ratione a beatae optio
              vitae exercitationem aliquam quasi facilis minus doloribus
              quisquam!
            </p>
          </div>
          <div class="content" id="step2">
            <h3>Step 2</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              accusantium nesciunt. Vel voluptates deleniti suscipit distinctio
              voluptas ipsum veritatis incidunt dolor sapiente quam et ratione
              nesciunt perferendis totam explicabo, inventore eveniet? Nobis
              velit atque, consectetur incidunt voluptatibus harum eius saepe
              laborum. Commodi eius in, quod voluptatum perspiciatis repudiandae
              cumque cum fugit necessitatibus iste deserunt saepe nisi impedit
              tenetur. Optio vel, aspernatur recusandae assumenda dicta repellat
              voluptates tempora nobis magnam hic consectetur nesciunt maiores,
              non sint saepe odio? Consectetur omnis quae sunt reiciendis
              sapiente ducimus, veniam modi sed magnam ratione a beatae optio
              vitae exercitationem aliquam quasi facilis minus doloribus
              quisquam!
            </p>
          </div>
          <div class="content" id="step3">
            <h3>Step 3</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
              accusantium nesciunt. Vel voluptates deleniti suscipit distinctio
              voluptas ipsum veritatis incidunt dolor sapiente quam et ratione
              nesciunt perferendis totam explicabo, inventore eveniet? Nobis
              velit atque, consectetur incidunt voluptatibus harum eius saepe
              laborum. Commodi eius in, quod voluptatum perspiciatis repudiandae
              cumque cum fugit necessitatibus iste deserunt saepe nisi impedit
              tenetur. Optio vel, aspernatur recusandae assumenda dicta repellat
              voluptates tempora nobis magnam hic consectetur nesciunt maiores,
              non sint saepe odio? Consectetur omnis quae sunt reiciendis
              sapiente ducimus, veniam modi sed magnam ratione a beatae optio
              vitae exercitationem aliquam quasi facilis minus doloribus
              quisquam!
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
