<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Photos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image-container">
        <img src="https://picsum.photos/200/300?random=1">
<img src="https://picsum.photos/300?random=2">
<img src="https://picsum.photos/300?random=3">
    </div>
    <button class="button">Load More</button>
    <script src="script.js"></script>
</body>
</html>